<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/shape_gradient">

 <ImageView
     android:id="@+id/iv_back"
     android:layout_width="60dp"
     android:layout_height="43dp"
     app:srcCompat="@drawable/back" />

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginStart="8dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="8dp"
     android:layout_marginBottom="8dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" >




  <TextView
      android:id="@+id/tvcontent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:text="重度抑郁症 ：心境、认知和躯体功能。心境方面，患者长期（两周以上）处于极其抑郁的情感状态中；认知方面，患者往往看到事物的消极面，被空虚感和无价值感包围；躯体功能方面主要有进食和睡眠障碍和无力感，头痛等。患者可能反复想到死或者有自杀企图，最终大约有3.4%的患者自杀。"
      />
  <TextView
      android:id="@+id/tccontent1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="持续性抑郁症 ： 持续性抑郁症的症状与重度抑郁症的症状相似，但是与重度抑郁症相比，持续性抑郁症的程度要轻一些，而持续时间要长得多。持续性抑郁症一般要持续2年才能确诊，而总的病程可以持续10年以上甚至一生。心境障碍诊断方法与重度抑郁症相同，但其诊断标准的门槛较低。对确诊的患者，其治疗方法与重度抑郁症的治疗方法相同。持续性抑郁症会引发重度抑郁症，有研究显示有79%的患者在一生中会并发重度抑郁症，这种情况有时被称为双重抑郁症。"
       />

  <TextView
      android:id="@+id/tvcontent2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="季节性抑郁症 ： 季节性抑郁症的症状与重度抑郁症相似或稍轻，有时它被归为重度抑郁症的一个亚型。这种抑郁症的主要特点就是总是在寒冷季节发病并在其他季节完全缓解。季节性抑郁症随纬度的增高而越发流行, 意即日照时间越少，发病率越高，多晒太阳可减轻病情，对这种疾病的诊断需要确认患者只在特定时节发病而在其他季节从未发病。对患者的治疗与重性抑郁障碍的治疗相似，对于季节性情绪障碍，光照疗法似乎特别有效。"
      />


  <TextView
      android:id="@+id/tvcontent3_"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="非典型忧郁症 ：属于慢性忧郁症（轻郁症）与忧郁症的亚型。非典型忧郁症患者与抑郁型忧郁患者不同，前者能体验正面事物带来的心情改善，而后者纵使有好事发生也不能感受到正面的情绪。此外，非典型忧郁症会出现反植物性症状，即暴饮暴食与睡眠过度。尽管它被称为“非典型”，事实上它是最常见的忧郁症亚型－高达40%的忧郁人口数都可归类于患有非典型忧郁症。"
      />
  <TextView
      android:id="@+id/tvcontent_"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:text="抑郁情绪与抑郁症 ：抑郁情绪，是一个人的正常情绪。人有七情六欲——「喜怒哀乐悲恐惊」，抑郁情绪是在我们遇到压力、挫折、悲伤时出现的负性情绪，和环境相关、程度适宜、时间较短，并且与机体的个性有关。比如说考试没考好，或跟女朋友（男朋友）吵架了，就会出现短暂的抑郁情绪。这些抑郁情绪都是情境性的，随着事件过去，情绪就会平复。抑郁状态，即持续的抑郁情绪，可能会在一定的时间内出现不开心、茶饭不思，甚至影响到日常生活和工作学习。抑郁状态分为两种情况，一种是不开心但生活基本不受影响，持续时间比较长；另一种如失恋的情况，短时间内很多日常事务的执行会受到影响。但通常来说抑郁状态对于社会功能的影响不超过两个星期。抑郁情绪、抑郁状态都不能称之为抑郁症。"
      />

  <TextView
      android:id="@+id/tvcontent3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="抑郁症状与抑郁症：抑郁症状的概念是从心理学或精神医学的角度来讲的。抑郁症状包括抑郁情绪、兴趣下降、快感缺失，以及精力下降、躯体疼痛、焦虑、认知功能损害、记忆力下降、思维迟缓、自杀意念等，这些统称为抑郁综合征。抑郁症是一种精神疾病，而能够出现抑郁症状的疾病有很多，比如双相情感障碍、甲状腺功能异常等内分泌疾病、帕金森综合症、神经退行性疾病如老年痴呆等。另外，一些药物也有可能引起抑郁情绪或症状，如长期服用利血平、复方降压片等降压药物。"
      />



  </LinearLayout>
 </ScrollView>


</android.support.constraint.ConstraintLayout>